.global{
    overflow: hidden;
    background-color: #ecf0f5;
    z-index: 800;
    min-height: 100vh;
}
.width12{
    float: left;
    width: 12%;
}
.width88{
    float: left;
    width: 88%;
}

.navNoChange{
    
}